# Generated by Django 2.2 on 2019-06-06 01:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuario', '0003_auto_20190605_1853'),
    ]

    operations = [
        migrations.CreateModel(
            name='Confirma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hora', models.CharField(max_length=200)),
                ('fecha2', models.DateTimeField()),
                ('observacion2', models.CharField(max_length=200)),
                ('tutorias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuarios', to='usuario.Reserva')),
            ],
        ),
    ]
