# Generated by Django 2.2 on 2019-06-06 01:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='confirma',
            old_name='observacion2',
            new_name='observaciones',
        ),
    ]
