# Generated by Django 2.2 on 2019-06-06 02:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0003_auto_20190605_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirma',
            name='tutorias',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuarios', to='usuario.Reserva'),
        ),
    ]
