# Generated by Django 2.2 on 2019-06-06 02:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0003_auto_20190605_1853'),
        ('tutor', '0004_auto_20190605_2111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='confirma',
            name='tutorias',
        ),
        migrations.AddField(
            model_name='confirma',
            name='identificador',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='usuariosss', to='usuario.Reserva'),
            preserve_default=False,
        ),
    ]
