# Generated by Django 2.2 on 2019-06-06 02:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0005_auto_20190605_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirma',
            name='identificador',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='usuario.Reserva'),
        ),
    ]
