# Generated by Django 2.2 on 2019-06-06 02:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0006_auto_20190605_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirma',
            name='identificador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuariosss', to='usuario.Reserva'),
        ),
    ]
