# Generated by Django 2.2 on 2019-06-06 04:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0007_auto_20190605_2154'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tutoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('apellido', models.CharField(max_length=200)),
                ('tema', models.CharField(max_length=200)),
                ('fecha2', models.DateTimeField()),
                ('observacion', models.CharField(max_length=200)),
                ('iden', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuariosss', to='tutor.Confirma')),
            ],
        ),
    ]
