# Generated by Django 2.2 on 2019-06-06 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0008_tutoria'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tutoria',
            old_name='apellido',
            new_name='observaciones',
        ),
        migrations.RemoveField(
            model_name='tutoria',
            name='fecha2',
        ),
        migrations.RemoveField(
            model_name='tutoria',
            name='nombre',
        ),
        migrations.RemoveField(
            model_name='tutoria',
            name='observacion',
        ),
        migrations.RemoveField(
            model_name='tutoria',
            name='tema',
        ),
    ]
