# Generated by Django 2.2 on 2019-06-06 20:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0009_auto_20190606_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutoria',
            name='iden',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuariossss', to='usuario.Reserva'),
        ),
    ]
