# Generated by Django 2.2 on 2019-06-01 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('correo', models.CharField(max_length=1200)),
                ('codigo', models.CharField(max_length=999999)),
                ('semestre', models.CharField(max_length=15)),
                ('contraseña', models.CharField(max_length=1200)),
            ],
        ),
    ]
