# Generated by Django 2.2 on 2019-06-01 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sesion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='estu',
            name='cargo',
            field=models.CharField(default=1, max_length=1200),
            preserve_default=False,
        ),
    ]
