# Generated by Django 2.2 on 2019-06-03 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sesion', '0004_docente_estudiante'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doc',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('usuario', models.CharField(max_length=200)),
                ('nombre', models.CharField(max_length=200)),
                ('apellido', models.CharField(max_length=200)),
                ('correo', models.EmailField(max_length=1200)),
                ('codigo', models.CharField(max_length=999999)),
                ('edad', models.CharField(max_length=100)),
                ('contraseña', models.CharField(max_length=1200)),
            ],
        ),
        migrations.RemoveField(
            model_name='estu',
            name='cargo',
        ),
        migrations.AddField(
            model_name='docente',
            name='edad',
            field=models.CharField(default=2, max_length=200),
            preserve_default=False,
        ),
    ]
