# Generated by Django 2.2 on 2019-06-05 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sesion', '0005_auto_20190603_1301'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tema', models.CharField(max_length=200)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('observacion', models.CharField(max_length=200)),
                ('tutor', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='sesion.Docente')),
            ],
        ),
    ]
