# Generated by Django 2.2 on 2019-06-05 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0002_auto_20190605_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='reserva',
            name='apellido',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reserva',
            name='nombre',
            field=models.CharField(default=2, max_length=200),
            preserve_default=False,
        ),
    ]
